{
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babylonjs/core": "^6.2.0",
    "@babylonjs/gui": "^6.2.0",
    "@babylonjs/gui-editor": "^6.2.0",
    "@babylonjs/inspector": "^6.2.0",
    "@babylonjs/loaders": "^6.2.0",
    "@babylonjs/materials": "^6.2.0",
    "@babylonjs/serializers": "^6.2.0",
    "@types/webmidi": "^2.0.7",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webmidi": "3.1.5",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
